<html>
<style>
input, a {
	display: block;
	margin: 20px 0;
}
</style>
<body onload="testJWT()">
	<script>
	        function testJWT(){
	        	//setToken("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c");
				getAccessToken();	        
	        }
	        
            function getAccessToken(){
            	let mycookie = document.cookie;
                var code = getParameterByName("code");
                setCode(code);
                getAccessTokenFromAuthorizationServer(code);
            }
            
            function getAccessTokenFromAuthorizationServer(code){
            	fetch(getCookie("token_endpoint"), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: 'grant_type=authorization_code&client_id=' + getCookie("clientid") + '&client_secret=' + getCookie("secret") + '&code=' + code + '&redirect_uri=' + getCookie("redirect_url")
                })
                .then(response => response.json())
                .then(response => setToken(JSON.stringify(response)))
            }
            
            function setField(field, value){
    			document.getElementById(field).textContent = value;
    		}
  
            function setCode(code){
                document.getElementById("code").textContent = "Code: " + code;
            }
            
            function setToken(token){
            	setField("token", token);
            	var tokenParts = token.split('.');
            	var jwtHeader = tokenParts[0];
            	var jwtBody = tokenParts[1];
            	var jwtSignature = tokenParts[2];
            	setField("decoded_header", beautify(parseJwt(jwtHeader)));
            	setField("decoded_body", beautify(parseJwt(jwtBody)));
            	setField("signature", jwtSignature);
            }
            
            function beautify(jsonObject){
                return  JSON.stringify(jsonObject, null, 4);
            }

            function getParameterByName(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
            
            
            function parseJwt(token) {
                var base64 = token.replace(/-/g, '+').replace(/_/g, '/');
                console.log("base64 string: " + base64);
                var base64decoded = window.atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join('');
                var jsonPayload = decodeURIComponent(base64decoded);
                return JSON.parse(jsonPayload);
            }
            
            function getCookie(name) {
            	  const value = `; ${document.cookie}`;
            	  const parts = value.split(`; ${name}=`);
            	  if (parts.length === 2) return parts.pop().split(';').shift();
            }
        </script>
	Authorization code: <div id="code">Received code will go here</div>
	Access token: <div id="token">Received access token will go here</div>
	Access token header: <pre id="decoded_header">Decoded access token header will go here</pre>
	Access token body: <pre id="decoded_body">Decoded access token body will go here</pre>
	Access token signature: <pre id="signature">Decoded access token signature will go here</pre>
	<br>
	<a href="https://jwt.io/">Decode the access token at jwt.io</a>
	<a href="/index.html">Back</a>
</body>
</html>